﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/统计报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u480" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u481_text" class="text ">
            <p><span style="text-decoration:none;">采购部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u482_text" class="text ">
            <p><span style="text-decoration:none;">采购类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u483_text" class="text ">
            <p><span style="text-decoration:none;">采购金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u484_text" class="text ">
            <p><span style="text-decoration:none;">采购时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u485_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/库存报表/u15.png"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="text-decoration:none;">统表（用于内部对账）</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u497" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u498_text" class="text ">
            <p><span style="text-decoration:none;">采购部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u499_text" class="text ">
            <p><span style="text-decoration:none;">采购类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u500_text" class="text ">
            <p><span style="text-decoration:none;">采购项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u501_text" class="text ">
            <p><span style="text-decoration:none;">采购金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u502_text" class="text ">
            <p><span style="text-decoration:none;">采购时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u503_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/库存报表/u15.png"/>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span style="text-decoration:none;">明细表（用于内部对账）</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u517" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u518_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u519_text" class="text ">
            <p><span style="text-decoration:none;">采购类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:none;">采购项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u521_text" class="text ">
            <p><span style="text-decoration:none;">单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u522_text" class="text ">
            <p><span style="text-decoration:none;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u523_text" class="text ">
            <p><span style="text-decoration:none;">小计金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u524_text" class="text ">
            <p><span style="text-decoration:none;">采购时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/库存报表/u1.png"/>
          <div id="u530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/库存报表/u5.png"/>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/库存报表/u11.png"/>
          <div id="u537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/库存报表/u15.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span style="text-decoration:none;">供应商报表（用于付款）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
