﻿<!DOCTYPE html>
<html>
  <head>
    <title>复审采购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复审采购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/复审采购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default flow_shape">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default flow_shape">
        <img id="u338_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:none;">复审采购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <img id="u339_img" class="img " src="images/订单页面/u124.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293456456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span style="text-decoration:none;">17个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="text-decoration:none;">12个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="text-decoration:none;">向下拉取更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default flow_shape">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default flow_shape">
        <img id="u347_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u347_text" class="text ">
          <p><span style="text-decoration:none;">复审采购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default box_1">
        <img id="u348_img" class="img " src="images/初审采购单/u214.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293456456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span style="text-decoration:none;">17个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_default arrow">
        <img id="u351_img" class="img " src="images/初审采购单/u217.svg"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="474" data-top="178" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span style="text-decoration:none;">蔬菜类项目(3):&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_1">
          <img id="u354_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u355" class="ax_default line">
          <img id="u355_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default label">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u358" class="ax_default line">
          <img id="u358_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span style="text-decoration:none;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span style="text-decoration:none;">金针菇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u363" class="ax_default" data-left="474" data-top="321" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span style="text-decoration:none;">粮油类项目(3):&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default box_1">
          <img id="u365_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u366" class="ax_default line">
          <img id="u366_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span style="text-decoration:none;">菜籽油</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u369" class="ax_default line">
          <img id="u369_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span style="text-decoration:none;">大米</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span style="text-decoration:none;">高筋面粉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span style="text-decoration:none;">数量：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default primary_button">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span style="text-decoration:none;">复审确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default primary_button">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:none;">退回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <img id="u376_img" class="img " src="images/初审采购单/u242.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="text-decoration:none;">退回理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u378" class="ax_default text_area">
        <div id="u378_div" class=""></div>
        <textarea id="u378_input" class="u378_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default primary_button">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">确认退回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u380" class="ax_default arrow">
        <img id="u380_img" class="img " src="images/初审采购单/u246.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span style="text-decoration:none;">1. 这是弹出框。</span></p><p><span style="text-decoration:none;">2. 确认退回的采购单不再显示在列表中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="text-decoration:none;">确认供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default primary_button">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span style="text-decoration:none;">确认供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1">
        <img id="u384_img" class="img " src="images/复审采购/u384.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span style="text-decoration:none;">选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default primary_button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span style="text-decoration:none;">确认选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u387" class="ax_default line">
        <img id="u387_img" class="img " src="images/报价管理/u266.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u388" class="ax_default line">
        <img id="u388_img" class="img " src="images/订单页面/u102.svg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/订单页面/u102.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u390" class="ax_default line">
        <img id="u390_img" class="img " src="images/订单页面/u102.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="text-decoration:none;">总价：</span><span style="text-decoration:none;color:#FF0000;">￥2342.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span style="text-decoration:none;">总价：</span><span style="text-decoration:none;color:#FF0000;">￥2342.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span style="text-decoration:none;">总价：</span><span style="text-decoration:none;color:#FF0000;">￥2342.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u394" class="ax_default radio_button selected">
        <label id="u394_input_label" for="u394_input" style="position: absolute; left: 0px;">
          <img id="u394_img" class="img " src="images/复审采购/u394_selected.svg"/>
          <div id="u394_text" class="text ">
            <p><span style="text-decoration:none;">供应商1</span></p>
          </div>
        </label>
        <input id="u394_input" type="radio" value="radio" name="u394" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u395" class="ax_default radio_button">
        <label id="u395_input_label" for="u395_input" style="position: absolute; left: 0px;">
          <img id="u395_img" class="img " src="images/复审采购/u395.svg"/>
          <div id="u395_text" class="text ">
            <p><span style="text-decoration:none;">供应商2</span></p>
          </div>
        </label>
        <input id="u395_input" type="radio" value="radio" name="u395"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u396" class="ax_default radio_button">
        <label id="u396_input_label" for="u396_input" style="position: absolute; left: 0px;">
          <img id="u396_img" class="img " src="images/复审采购/u396.svg"/>
          <div id="u396_text" class="text ">
            <p><span style="text-decoration:none;">供应商3</span></p>
          </div>
        </label>
        <input id="u396_input" type="radio" value="radio" name="u396"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default _连接线">
        <img id="u397_seg0" class="img " src="images/复审采购/u397_seg0.svg" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/复审采购/u397_seg1.svg" alt="u397_seg1"/>
        <img id="u397_seg2" class="img " src="images/复审采购/u397_seg2.svg" alt="u397_seg2"/>
        <img id="u397_seg3" class="img " src="images/复审采购/u397_seg3.svg" alt="u397_seg3"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span style="text-decoration:none;">1. 这是弹出框。</span></p><p><span style="text-decoration:none;">2. 确认供应商按钮 如果未选择则为灰色，选择后为绿色。</span></p><p><span style="text-decoration:none;">3. 复审确认按钮，需判断所有类目供应商是否选择，否则为灰色无法点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u399" class="ax_default _连接线">
        <img id="u399_seg0" class="img " src="images/复审采购/u399_seg0.svg" alt="u399_seg0"/>
        <img id="u399_seg1" class="img " src="images/复审采购/u399_seg1.svg" alt="u399_seg1"/>
        <img id="u399_seg2" class="img " src="images/复审采购/u399_seg2.svg" alt="u399_seg2"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span style="text-decoration:none;">1. 总价是根据数量和单价计算的。</span></p><p><span style="text-decoration:none;">2. 单价以该供应商的最新一次报价为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/复审采购/u401_seg0.svg" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/复审采购/u401_seg1.svg" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/复审采购/u401_seg2.svg" alt="u401_seg2"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span style="text-decoration:none;">需要二次确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
