﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库盘点页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库盘点页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/入库盘点页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <img id="u18_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">入库盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1">
        <img id="u19_img" class="img " src="images/入库盘点页面/u19.svg"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="2018-11-01 至 2018-11-10" class="u20_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u21" class="ax_default droplist">
        <div id="u21_div" class=""></div>
        <select id="u21_input" class="u21_input">
          <option class="u21_input_option" selected value="全部">全部</option>
          <option class="u21_input_option" value="蔬菜类">蔬菜类</option>
          <option class="u21_input_option" value="办公用品">办公用品</option>
          <option class="u21_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="输入关键字" class="u22_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">采购项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">查询入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">筛选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u28" class="ax_default" data-left="119" data-top="245" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span style="text-decoration:none;">采购入库项目(3):&nbsp;&nbsp; 蔬菜类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default box_1">
          <img id="u30_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u31" class="ax_default line">
          <img id="u31_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u34" class="ax_default line">
          <img id="u34_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span style="text-decoration:none;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span style="text-decoration:none;">金针菇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="119" data-top="388" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">采购入库项目(3):&nbsp;&nbsp; 佐料类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default box_1">
          <img id="u41_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span style="text-decoration:none;">红油豆瓣酱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u45" class="ax_default line">
          <img id="u45_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span style="text-decoration:none;">花椒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span style="text-decoration:none;">食盐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
