﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default flow_shape">
        <img id="u91_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <img id="u92_img" class="img " src="images/入库盘点页面/u19.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u93" class="ax_default droplist">
        <div id="u93_div" class=""></div>
        <select id="u93_input" class="u93_input">
          <option class="u93_input_option" selected value="全部">全部</option>
          <option class="u93_input_option" value="蔬菜类">蔬菜类</option>
          <option class="u93_input_option" value="办公用品">办公用品</option>
          <option class="u93_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="text-decoration:none;">订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">查询筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">筛选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:none;">订单日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_default text_field">
        <div id="u98_div" class=""></div>
        <input id="u98_input" type="text" value="2018-11-01 至 2018-11-10" class="u98_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u99" class="ax_default" data-left="119" data-top="245" data-width="248" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default box_1">
          <img id="u100_img" class="img " src="images/订单页面/u100.svg"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:none;">订单列表：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u102" class="ax_default line">
          <img id="u102_img" class="img " src="images/订单页面/u102.svg"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span style="text-decoration:none;">[待确认] XXXXX食堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-12 21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span style="text-decoration:none;">23 项</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u106" class="ax_default line">
          <img id="u106_img" class="img " src="images/订单页面/u102.svg"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span style="text-decoration:none;">[待确认] XXXXX食堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-12 21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span style="text-decoration:none;">23 项</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u110" class="ax_default line">
          <img id="u110_img" class="img " src="images/订单页面/u102.svg"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span style="text-decoration:none;">[已确认] XXXXX食堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-12 21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span style="text-decoration:none;">23 项</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u114" class="ax_default line">
          <img id="u114_img" class="img " src="images/订单页面/u102.svg"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span style="text-decoration:none;">[已发货] XXXXX食堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-12 21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span style="text-decoration:none;">23 项</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span style="text-decoration:none;">[已发货] XXXXX食堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-12 21:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span style="text-decoration:none;">23 项</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span style="text-decoration:none;">向下拉取更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <img id="u123_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <img id="u124_img" class="img " src="images/订单页面/u124.svg"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">订单方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">订单详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="text-decoration:none;">订单日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:none;">XXXXX食堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">2018-11-13 12:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:none;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:none;">13600000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="490" data-top="200" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span style="text-decoration:none;">订单项目(3):&nbsp;&nbsp; 蔬菜类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default box_1">
          <img id="u136_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u137" class="ax_default line">
          <img id="u137_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span style="text-decoration:none;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span style="text-decoration:none;">金针菇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="490" data-top="343" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span style="text-decoration:none;">采购入库项目(3):&nbsp;&nbsp; 佐料类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default box_1">
          <img id="u147_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u148" class="ax_default line">
          <img id="u148_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span style="text-decoration:none;">红油豆瓣酱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u151" class="ax_default line">
          <img id="u151_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span style="text-decoration:none;">花椒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span style="text-decoration:none;">食盐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span style="text-decoration:none;">总入库：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u158" class="ax_default droplist">
        <div id="u158_div" class=""></div>
        <select id="u158_input" class="u158_input">
          <option class="u158_input_option" selected value="全部">全部</option>
          <option class="u158_input_option" value="未确认">未确认</option>
          <option class="u158_input_option" value="已确认">已确认</option>
          <option class="u158_input_option" value="已发货">已发货</option>
          <option class="u158_input_option" value="已收货">已收货</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:none;">确认发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/订单页面/u160_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/订单页面/u160_seg1.svg" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/订单页面/u160_seg2.svg" alt="u160_seg2"/>
        <img id="u160_seg3" class="img " src="images/订单页面/u160_seg3.svg" alt="u160_seg3"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">1. 确认发货后，按钮不显示</span></p><p><span style="text-decoration:none;">2. 确认订单后，按钮变为确认发货</span></p><p><span style="text-decoration:none;">3. 点击时都需要二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:none;">1. 列表排序按 待确认、已确认、已发货、已收货排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default _连接线">
        <img id="u163_seg0" class="img " src="images/订单页面/u163_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/订单页面/u163_seg1.svg" alt="u163_seg1"/>
        <img id="u163_seg2" class="img " src="images/订单页面/u163_seg2.svg" alt="u163_seg2"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">点击可以直接拨打电话</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
