﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑采购单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑采购单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建_编辑采购单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default flow_shape">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default flow_shape">
        <img id="u565_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u565_text" class="text ">
          <p><span style="text-decoration:none;">新增采购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default flow_shape">
        <img id="u566_img" class="img " src="images/新建_编辑采购单/u566.svg"/>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span style="text-decoration:none;">采购单项目(10):</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <img id="u568_img" class="img " src="images/新建_编辑采购单/u568.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default button">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span style="text-decoration:none;">确定生成采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u570" class="ax_default text_field">
        <div id="u570_div" class=""></div>
        <input id="u570_input" type="text" value="1" class="u570_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u571" class="ax_default droplist">
        <div id="u571_div" class=""></div>
        <select id="u571_input" class="u571_input">
          <option class="u571_input_option" selected value="食材">食材</option>
          <option class="u571_input_option" value="办公用品">办公用品</option>
          <option class="u571_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u574" class="ax_default text_field">
        <div id="u574_div" class=""></div>
        <input id="u574_input" type="text" value="输入关键字自动完成" class="u574_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span style="text-decoration:none;">+ 新增采购项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span style="text-decoration:none;">新增采购项</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u577" class="ax_default line">
        <img id="u577_img" class="img " src="images/首页/u177.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span style="text-decoration:none;">采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="text-decoration:none;">采购项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span style="text-decoration:none;">数量(KG)：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span style="text-decoration:none;">1. 单位根据采购类型定</span></p><p><span style="text-decoration:none;">2. 新增窗口为弹出框</span></p><p><span style="text-decoration:none;">3. 数量只允许数字类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u582" class="ax_default arrow">
        <img id="u582_img" class="img " src="images/初审采购单/u217.svg"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u587" class="ax_default line">
        <img id="u587_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="text-decoration:none;">+ 新增项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u591" class="ax_default _连接线">
        <img id="u591_seg0" class="img " src="images/新建_编辑采购单/u591_seg0.svg" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/新建_编辑采购单/u591_seg1.svg" alt="u591_seg1"/>
        <img id="u591_seg2" class="img " src="images/新建_编辑采购单/u591_seg2.svg" alt="u591_seg2"/>
        <img id="u591_seg3" class="img " src="images/新建_编辑采购单/u591_seg3.svg" alt="u591_seg3"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span style="text-decoration:none;">1. 长按可删除</span></p><p><span style="text-decoration:none;">2. 短按重新弹出窗口修改，类型不可修改。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
