﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <img id="u166_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">采购部管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="119" data-top="59" data-width="248" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default flow_shape">
          <img id="u168_img" class="img " src="images/首页/u168.svg"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u169" class="ax_default line">
          <img id="u169_img" class="img " src="images/首页/u169.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">初审</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;text-decoration:none;"> 5&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">复核</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;text-decoration:none;"> 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span style="text-decoration:none;">待审计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span style="text-decoration:none;">已完成计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span style="text-decoration:none;">342</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="119" data-top="142" data-width="248" data-height="175">

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span style="text-decoration:none;">采购管理菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default box_1">
          <img id="u176_img" class="img " src="images/首页/u176.svg"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u177" class="ax_default line">
          <img id="u177_img" class="img " src="images/首页/u177.svg"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u178" class="ax_default placeholder">
          <img id="u178_img" class="img " src="images/首页/u178.svg"/>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span style="text-decoration:none;">初审采购单</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u180" class="ax_default placeholder">
          <img id="u180_img" class="img " src="images/首页/u180.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default label">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span style="text-decoration:none;">报价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u182" class="ax_default placeholder">
          <img id="u182_img" class="img " src="images/首页/u182.svg"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span style="text-decoration:none;">复审采购</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u184" class="ax_default placeholder">
          <img id="u184_img" class="img " src="images/首页/u184.svg"/>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span style="text-decoration:none;">采购进度</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u186" class="ax_default placeholder">
          <img id="u186_img" class="img " src="images/首页/u186.svg"/>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span style="text-decoration:none;">查询统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u188" class="ax_default line">
          <img id="u188_img" class="img " src="images/首页/u188.svg"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u189" class="ax_default line">
          <img id="u189_img" class="img " src="images/首页/u188.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u190" class="ax_default placeholder">
          <img id="u190_img" class="img " src="images/首页/u190.svg"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span style="text-decoration:none;">报表下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="119" data-top="327" data-width="248" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span style="text-decoration:none;">基础设置菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default box_1">
          <img id="u194_img" class="img " src="images/首页/u194.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u195" class="ax_default placeholder">
          <img id="u195_img" class="img " src="images/首页/u195.svg"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span style="text-decoration:none;">采购类目</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u197" class="ax_default placeholder">
          <img id="u197_img" class="img " src="images/首页/u197.svg"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span style="text-decoration:none;">采购项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u199" class="ax_default placeholder">
          <img id="u199_img" class="img " src="images/首页/u199.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span style="text-decoration:none;">供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u201" class="ax_default line">
          <img id="u201_img" class="img " src="images/首页/u201.svg"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u202" class="ax_default line">
          <img id="u202_img" class="img " src="images/首页/u202.svg"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
