﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收货单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default flow_shape">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default flow_shape">
        <img id="u614_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u614_text" class="text ">
          <p><span style="text-decoration:none;">收货管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default box_1">
        <img id="u615_img" class="img " src="images/订单页面/u124.svg"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">收货单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293456456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span style="text-decoration:none;">17个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">收货单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span style="text-decoration:none;">12个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="text-decoration:none;">向下拉取更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default flow_shape">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default flow_shape">
        <img id="u623_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u623_text" class="text ">
          <p><span style="text-decoration:none;">收货管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="text-decoration:none;">收货单项目(10):</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <img id="u625_img" class="img " src="images/收货单/u625.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span style="text-decoration:none;">确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u630" class="ax_default line">
        <img id="u630_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u631" class="ax_default line">
        <img id="u631_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u634" class="ax_default text_field">
        <div id="u634_div" class=""></div>
        <input id="u634_input" type="text" value="实收数量" class="u634_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u637" class="ax_default text_field">
        <div id="u637_div" class=""></div>
        <input id="u637_input" type="text" value="实收数量" class="u637_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u638" class="ax_default text_field">
        <div id="u638_div" class=""></div>
        <input id="u638_input" type="text" value="实收数量" class="u638_input"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u639" class="ax_default arrow">
        <img id="u639_img" class="img " src="images/收货单/u639.svg"/>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u640" class="ax_default arrow">
        <img id="u640_img" class="img " src="images/初审采购单/u246.svg"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span style="text-decoration:none;">1. 实收数量默认未采购单项目数量。</span></p><p><span style="text-decoration:none;">2. 点击确定收货后，按实收数量入库。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
