﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default flow_shape">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default flow_shape">
        <img id="u541_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u541_text" class="text ">
          <p><span style="text-decoration:none;">部门采购管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u542" class="ax_default" data-left="119" data-top="59" data-width="248" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default flow_shape">
          <img id="u543_img" class="img " src="images/首页/u168.svg"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u544" class="ax_default line">
          <img id="u544_img" class="img " src="images/首页/u169.svg"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span style="text-decoration:none;">未确认计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span style="text-decoration:none;">采购成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span style="text-decoration:none;">342</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="text-decoration:none;">管理菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_1">
        <img id="u550_img" class="img " src="images/首页/u176.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/首页/u177.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u552" class="ax_default placeholder">
        <img id="u552_img" class="img " src="images/首页/u178.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span style="text-decoration:none;">新建采购</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u554" class="ax_default placeholder">
        <img id="u554_img" class="img " src="images/首页/u180.svg"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span style="text-decoration:none;">采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u556" class="ax_default placeholder">
        <img id="u556_img" class="img " src="images/首页/u182.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span style="text-decoration:none;">收货单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u558" class="ax_default placeholder">
        <img id="u558_img" class="img " src="images/首页/u184.svg"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span style="text-decoration:none;">采购统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u560" class="ax_default placeholder">
        <img id="u560_img" class="img " src="images/首页/u186.svg"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span style="text-decoration:none;">报表下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/首页/u188.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/首页/u188.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
