﻿<!DOCTYPE html>
<html>
  <head>
    <title>报价管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报价管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报价管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default flow_shape">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default flow_shape">
        <img id="u251_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u251_text" class="text ">
          <p><span style="text-decoration:none;">报价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default flow_shape">
        <img id="u252_img" class="img " src="images/报价管理/u252.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span style="text-decoration:none;">报价筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span style="text-decoration:none;">报价单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span style="text-decoration:none;">报价记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u256" class="ax_default droplist">
        <div id="u256_div" class=""></div>
        <select id="u256_input" class="u256_input">
          <option class="u256_input_option" selected value="食材">食材</option>
          <option class="u256_input_option" value="办公用品">办公用品</option>
          <option class="u256_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span style="text-decoration:none;">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span style="text-decoration:none;">报价时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u259" class="ax_default text_field">
        <div id="u259_div" class=""></div>
        <input id="u259_input" type="text" value="2018-11-01 至 2018-11-10" class="u259_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span style="text-decoration:none;">查看报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default flow_shape">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default flow_shape">
        <img id="u262_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u262_text" class="text ">
          <p><span style="text-decoration:none;">报价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="465" data-top="103" data-width="248" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default flow_shape">
          <img id="u264_img" class="img " src="images/报价管理/u264.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span style="text-decoration:none;">蔬菜类 (50个项目)</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u266" class="ax_default line">
          <img id="u266_img" class="img " src="images/报价管理/u266.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u267" class="ax_default line">
          <img id="u267_img" class="img " src="images/报价管理/u267.svg"/>
          <div id="u267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u268" class="ax_default line">
          <img id="u268_img" class="img " src="images/报价管理/u266.svg"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span style="text-decoration:none;">冬瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span style="text-decoration:none;">莴笋头</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">￥2.1 - ￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span style="text-decoration:none;color:#009966;">￥2.1</span><span style="text-decoration:none;color:#FF0000;"> - ￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span style="text-decoration:none;">￥2.1 - ￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span style="text-decoration:none;">报价筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:none;">报价单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span style="text-decoration:none;">报价记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="465" data-top="300" data-width="248" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default flow_shape">
          <img id="u282_img" class="img " src="images/报价管理/u264.svg"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span style="text-decoration:none;">佐料类 (12个项目)</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u284" class="ax_default line">
          <img id="u284_img" class="img " src="images/报价管理/u266.svg"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u285" class="ax_default line">
          <img id="u285_img" class="img " src="images/报价管理/u267.svg"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u286" class="ax_default line">
          <img id="u286_img" class="img " src="images/报价管理/u266.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span style="text-decoration:none;">豆瓣酱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span style="text-decoration:none;">花椒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span style="text-decoration:none;">干辣椒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span style="text-decoration:none;color:#FF0000;">￥2.1 - </span><span style="text-decoration:none;">￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span style="text-decoration:none;">￥2.1 - ￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span style="text-decoration:none;color:#FF0000;">￥2.1 - </span><span style="text-decoration:none;color:#009966;">￥2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default flow_shape">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default flow_shape">
        <img id="u297_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:none;">报价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-left="1119" data-top="123" data-width="248" data-height="113">

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default flow_shape">
          <img id="u299_img" class="img " src="images/报价管理/u252.svg"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span style="text-decoration:none;">XXXX供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u301" class="ax_default line">
          <img id="u301_img" class="img " src="images/报价管理/u266.svg"/>
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u302" class="ax_default line">
          <img id="u302_img" class="img " src="images/报价管理/u267.svg"/>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span style="text-decoration:none;">XXXX供应商3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-10 11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-10 11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span style="text-decoration:none;">XXXX供应商2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-10 11:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span style="text-decoration:none;">报价筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:none;">报价详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span style="text-decoration:none;">报价记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default flow_shape">
        <img id="u311_img" class="img " src="images/报价管理/u311.svg"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="text-decoration:none;">报价详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u313" class="ax_default line">
        <img id="u313_img" class="img " src="images/首页/u177.svg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/首页/u177.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="text-decoration:none;">￥2.1 - ￥2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="text-decoration:none;">共 5 家供应商报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/报价管理/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u319" class="ax_default line">
        <img id="u319_img" class="img " src="images/报价管理/u318.svg"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="text-decoration:none;">XXXX供应商1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="text-decoration:none;">￥2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="text-decoration:none;">XXXX供应商2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="text-decoration:none;">￥2.41</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/报价管理/u318.svg"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:none;">XXXX供应商3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:none;">￥2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:none;">XXXX供应商4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="text-decoration:none;">￥2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u329" class="ax_default _连接线">
        <img id="u329_seg0" class="img " src="images/报价管理/u329_seg0.svg" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/报价管理/u329_seg1.svg" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/报价管理/u329_seg2.svg" alt="u329_seg2"/>
        <img id="u329_seg3" class="img " src="images/报价管理/u329_seg3.svg" alt="u329_seg3"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="text-decoration:none;">1. 显示供应商最新一次报价</span></p><p><span style="text-decoration:none;">2. 如和上一次报价相比，低了则用绿色，高了用红色，不变用黑色</span></p><p><span style="text-decoration:none;">3. 使用弹出框显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_default arrow">
        <img id="u331_img" class="img " src="images/报价管理/u331.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u332" class="ax_default arrow">
        <img id="u332_img" class="img " src="images/报价管理/u331.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:none;">向下拉取更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u334" class="ax_default _连接线">
        <img id="u334_seg0" class="img " src="images/报价管理/u334_seg0.svg" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/报价管理/u334_seg1.svg" alt="u334_seg1"/>
        <img id="u334_seg2" class="img " src="images/报价管理/u334_seg2.svg" alt="u334_seg2"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="text-decoration:none;">价格区间使用数据库max和min的方式计算，最低和最高价格，分别有波动趋势，显示方式和效果同报价详情。对比对象：上一次报价</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">特别：如果实现方式会造成时间问题，则先放下不做，统一用黑色显示，最后让用户提需不需要。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:none;">近3个月供应商报价情况</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
