﻿<!DOCTYPE html>
<html>
  <head>
    <title>报价页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报价页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报价页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <img id="u51_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">报价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <img id="u52_img" class="img " src="images/报价页面/u52.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u53" class="ax_default droplist">
        <div id="u53_div" class=""></div>
        <select id="u53_input" class="u53_input">
          <option class="u53_input_option" selected value="全部">全部</option>
          <option class="u53_input_option" value="蔬菜类">蔬菜类</option>
          <option class="u53_input_option" value="办公用品">办公用品</option>
          <option class="u53_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:none;">查询筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">筛选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="119" data-top="177" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:none;">采购入库项目(3):&nbsp;&nbsp; 蔬菜类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <img id="u59_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u60" class="ax_default line">
          <img id="u60_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u62" class="ax_default line">
          <img id="u62_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">金针菇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="119" data-top="320" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">采购入库项目(3):&nbsp;&nbsp; 佐料类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default box_1">
          <img id="u67_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u68" class="ax_default line">
          <img id="u68_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:none;">红油豆瓣酱</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u70" class="ax_default line">
          <img id="u70_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span style="text-decoration:none;">花椒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span style="text-decoration:none;">食盐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_default text_field">
        <div id="u73_div" class=""></div>
        <input id="u73_input" type="text" value="0.00" class="u73_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u74" class="ax_default text_field">
        <div id="u74_div" class=""></div>
        <input id="u74_input" type="text" value="0.00" class="u74_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_default text_field">
        <div id="u75_div" class=""></div>
        <input id="u75_input" type="text" value="0.00" class="u75_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default _文本段落">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default _连接线">
        <img id="u79_seg0" class="img " src="images/报价页面/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/报价页面/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/报价页面/u79_seg2.svg" alt="u79_seg2"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">没有价格的项目用不同的底色，提示项目未填</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u81" class="ax_default text_field">
        <div id="u81_div" class=""></div>
        <input id="u81_input" type="text" value="0.00" class="u81_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _文本段落">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u83" class="ax_default text_field">
        <div id="u83_div" class=""></div>
        <input id="u83_input" type="text" value="0.00" class="u83_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default _文本段落">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u85" class="ax_default text_field">
        <div id="u85_div" class=""></div>
        <input id="u85_input" type="text" value="0.00" class="u85_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default _文本段落">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">提交价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default _连接线">
        <img id="u88_seg0" class="img " src="images/报价页面/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/报价页面/u88_seg1.svg" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/报价页面/u88_seg2.svg" alt="u88_seg2"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">浮动在底部，提交需二次确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
