﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default flow_shape">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default flow_shape">
        <img id="u456_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u456_text" class="text ">
          <p><span style="text-decoration:none;">采购查询统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <img id="u457_img" class="img " src="images/查询统计/u457.svg"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u458" class="ax_default text_field">
        <div id="u458_div" class=""></div>
        <input id="u458_input" type="text" value="2018-11-01 至 2018-11-10" class="u458_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u459" class="ax_default droplist">
        <div id="u459_div" class=""></div>
        <select id="u459_input" class="u459_input">
          <option class="u459_input_option" selected value="食材">食材</option>
          <option class="u459_input_option" value="办公用品">办公用品</option>
          <option class="u459_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u460" class="ax_default text_field">
        <div id="u460_div" class=""></div>
        <input id="u460_input" type="text" value="输入关键字自动完成" class="u460_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span style="text-decoration:none;">采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span style="text-decoration:none;">采购项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span style="text-decoration:none;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default button">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span style="text-decoration:none;">查询统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u465" class="ax_default droplist">
        <div id="u465_div" class=""></div>
        <select id="u465_input" class="u465_input">
          <option class="u465_input_option" value="全部">全部</option>
          <option class="u465_input_option" value="食堂1">食堂1</option>
          <option class="u465_input_option" value="食堂2">食堂2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="text-decoration:none;">采购部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="120" data-top="261" data-width="248" data-height="133">

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span style="text-decoration:none;">采购单项目(3):&nbsp;&nbsp; 蔬菜类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default box_1">
          <img id="u469_img" class="img " src="images/入库盘点页面/u30.svg"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u470" class="ax_default line">
          <img id="u470_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span style="text-decoration:none;">番茄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span style="text-decoration:none;">总数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u473" class="ax_default line">
          <img id="u473_img" class="img " src="images/入库盘点页面/u31.svg"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span style="text-decoration:none;">黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span style="text-decoration:none;">金针菇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span style="text-decoration:none;">总数量：34kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span style="text-decoration:none;">总数量：34kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u478" class="ax_default _连接线">
        <img id="u478_seg0" class="img " src="images/查询统计/u478_seg0.svg" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/查询统计/u478_seg1.svg" alt="u478_seg1"/>
        <img id="u478_seg2" class="img " src="images/查询统计/u478_seg2.svg" alt="u478_seg2"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="text-decoration:none;">如关键字匹配一项，则只显示采购类型和采购项</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
