﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/采购单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default flow_shape">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default flow_shape">
        <img id="u594_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u594_text" class="text ">
          <p><span style="text-decoration:none;">采购单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_1">
        <img id="u595_img" class="img " src="images/订单页面/u124.svg"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293456456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span style="text-decoration:none;">17个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="text-decoration:none;">12个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u601" class="ax_default line">
        <img id="u601_img" class="img " src="images/采购单/u601.svg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span style="text-decoration:none;">未确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span style="text-decoration:none;">已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span style="text-decoration:none;">需修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span style="text-decoration:none;">选择操作项:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span style="text-decoration:none;">修改采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default primary_button">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span style="text-decoration:none;">确定采购单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default primary_button">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u610" class="ax_default _连接线">
        <img id="u610_seg0" class="img " src="images/采购单/u610_seg0.svg" alt="u610_seg0"/>
        <img id="u610_seg1" class="img " src="images/采购单/u610_seg1.svg" alt="u610_seg1"/>
        <img id="u610_seg2" class="img " src="images/采购单/u610_seg2.svg" alt="u610_seg2"/>
        <img id="u610_seg3" class="img " src="images/采购单/u610_seg3.svg" alt="u610_seg3"/>
        <img id="u610_seg4" class="img " src="images/采购单/u610_seg4.svg" alt="u610_seg4"/>
        <img id="u610_seg5" class="img " src="images/采购单/u610_seg5.svg" alt="u610_seg5"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="text-decoration:none;">1. 点击底部出现菜单。</span></p><p><span style="text-decoration:none;">2. 删除需要二次确认。</span></p><p><span style="text-decoration:none;">3. 确认采购单后不可修改。</span></p><p><span style="text-decoration:none;">4. 确认后的采购单，采购部门不能删除。</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">需要修改的采购单是采购部询价以后，需要修改的项目。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span style="text-decoration:none;">向下拉取更多</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
