﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/采购统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default flow_shape">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default flow_shape">
        <img id="u643_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u643_text" class="text ">
          <p><span style="text-decoration:none;">采购统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default box_1">
        <img id="u644_img" class="img " src="images/入库盘点页面/u19.svg"/>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u645" class="ax_default text_field">
        <div id="u645_div" class=""></div>
        <input id="u645_input" type="text" value="2018-11-01 至 2018-11-10" class="u645_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u646" class="ax_default droplist">
        <div id="u646_div" class=""></div>
        <select id="u646_input" class="u646_input">
          <option class="u646_input_option" selected value="食材">食材</option>
          <option class="u646_input_option" value="办公用品">办公用品</option>
          <option class="u646_input_option" value="酒店用品">酒店用品</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u647" class="ax_default text_field">
        <div id="u647_div" class=""></div>
        <input id="u647_input" type="text" value="输入关键字自动完成" class="u647_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">采购类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span style="text-decoration:none;">采购项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span style="text-decoration:none;">时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default button">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span style="text-decoration:none;">查询统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span style="text-decoration:none;">统计查询项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default flow_shape">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default flow_shape">
        <img id="u654_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u654_text" class="text ">
          <p><span style="text-decoration:none;">采购统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_1">
        <img id="u655_img" class="img " src="images/采购统计/u655.svg"/>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span style="text-decoration:none;">统计结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u657" class="ax_default arrow">
        <img id="u657_img" class="img " src="images/采购统计/u657.svg"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u660" class="ax_default line">
        <img id="u660_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">分类：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;text-decoration:none;">食材</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span style="text-decoration:none;">黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u665" class="ax_default line">
        <img id="u665_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span style="text-decoration:none;">大葱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <img id="u668_img" class="img " src="images/采购统计/u655.svg"/>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span style="text-decoration:none;">打印纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u670" class="ax_default line">
        <img id="u670_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">分类：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;text-decoration:none;">办公用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u672" class="ax_default line">
        <img id="u672_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span style="text-decoration:none;">中性笔笔芯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u674" class="ax_default line">
        <img id="u674_img" class="img " src="images/采购统计/u660.svg"/>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span style="text-decoration:none;">笔记本（软壳）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span style="text-decoration:none;">数量：12件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span style="text-decoration:none;">数量：10件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span style="text-decoration:none;">数量：30件</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
