﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购进度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购进度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/采购进度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default flow_shape">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default flow_shape">
        <img id="u404_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u404_text" class="text ">
          <p><span style="text-decoration:none;">采购进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_1">
        <img id="u405_img" class="img " src="images/采购进度/u405.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293456456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span style="text-decoration:none;">采购已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span style="text-decoration:none;">备货中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="text-decoration:none;">向下拉取更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u412" class="ax_default line">
        <img id="u412_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span style="text-decoration:none;">收货中</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p style="font-size:12px;"><span style="text-decoration:none;">XXX部门 采购单</span></p><p style="font-size:14px;"><span style="text-decoration:none;">2018111017293423421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span style="text-decoration:none;">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default flow_shape">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default flow_shape">
        <img id="u419_img" class="img " src="images/入库盘点页面/u18.svg"/>
        <div id="u419_text" class="text ">
          <p><span style="text-decoration:none;">采购进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_1">
        <img id="u420_img" class="img " src="images/采购进度/u420.svg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u421" class="ax_default line">
        <img id="u421_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u424" class="ax_default line">
        <img id="u424_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span style="text-decoration:none;">番茄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="text-decoration:none;">实收：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span style="text-decoration:none;">实收：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span style="text-decoration:none;">实收：30kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u432" class="ax_default line">
        <img id="u432_img" class="img " src="images/报价管理/u266.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="text-decoration:none;">蔬菜类项目 (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span style="text-decoration:none;">XXXXXX供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <img id="u435_img" class="img " src="images/采购进度/u420.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u436" class="ax_default line">
        <img id="u436_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span style="text-decoration:none;">猪三线肉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u439" class="ax_default line">
        <img id="u439_img" class="img " src="images/入库盘点页面/u31.svg"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span style="text-decoration:none;">牛肉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span style="text-decoration:none;">猪排骨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="text-decoration:none;">数量：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span style="text-decoration:none;">实收：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="text-decoration:none;">实收：34kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span style="text-decoration:none;">实收：30kg</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u447" class="ax_default line">
        <img id="u447_img" class="img " src="images/报价管理/u266.svg"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span style="text-decoration:none;">肉类项目 (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span style="text-decoration:none;">XXXXXX供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u450" class="ax_default arrow">
        <img id="u450_img" class="img " src="images/采购进度/u450.svg"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u451" class="ax_default _连接线">
        <img id="u451_seg0" class="img " src="images/采购进度/u451_seg0.svg" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/采购进度/u451_seg1.svg" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/采购进度/u451_seg2.svg" alt="u451_seg2"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span style="text-decoration:none;">不完全收货状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u453" class="ax_default _连接线">
        <img id="u453_seg0" class="img " src="images/采购进度/u453_seg0.svg" alt="u453_seg0"/>
        <img id="u453_seg1" class="img " src="images/采购进度/u453_seg1.svg" alt="u453_seg1"/>
        <img id="u453_seg2" class="img " src="images/采购进度/u453_seg2.svg" alt="u453_seg2"/>
        <img id="u453_seg3" class="img " src="images/采购进度/u453_seg3.svg" alt="u453_seg3"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span style="text-decoration:none;">供应商确认后</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
